{
  "name": "apiproject",
  "version": "1.0.0",
  "description": "car dealer",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayesh10/book_api_node.git"
  },
  "keywords": [
    "nodemon"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jayesh10/book_api_node/issues"
  },
  "homepage": "https://github.com/jayesh10/book_api_node#readme",
  "dependencies": {
    "express": "^4.15.3",
    "morgan": "^1.8.2"
  }
}
